<!DOCTYPE html>
<html>

<head>
	<title>Yet Another Dating Website</title>
	<h1>Please Enter Your Details For Our Dating Website!</h1>

    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }
        
        textarea {
            width: 360px;
            height: 50px
        }
        
        .lefttext {
            text-align: center;
            color: white;
            background: red;
            width: 40px;
            padding: 3px
        }
        
        .righttext {
            text-align: center;
            width: 40px;
            color: white;
            background: purple;
            padding: 3px;
        }
        
        .lblsCheckboxRadio {
            width: auto;
        }
        
        label:hover {
            font-size: 20px
        }
        
        input:hover {
            font-size: 20px
        }
        
        select:hover {
            font-size: 20px
        }
    </style>
</head>

<body>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
        <fieldset>
            <legend>Your face</legend>
            <label for="avatar">Your image:</label>
            <input id="avatar" name="avatar" required="" type="file" />
            <br />
            <label for="preview">Image preview:</label> <img id="preview" alt="" name="preview" /></fieldset>

        <fieldset>
            <legend>Your general details</legend>
            <label for="Name">Name:</label>
            <input id="Name" name="Name" required="" placeholder="Your Name Goes Here" type="text" />
            <br />

            <label>Gender:</label>
            <input id="male" name="gender" required="" type="radio" value="male" />
            <label for="male" class="lblsCheckboxRadio">Male</label>
            <input id="female" name="gender" required="" type="radio" value="female" />
            <label for="female" class="lblsCheckboxRadio">Female</label>
            <br />

            <label for="age">Age:</label>
            <input id="age" name="age" required="" type="number" />
            <br />
            <label for="date">Date of birth:</label>
            <input id="date" name="birthdate" type="date" />
            <br />
            <label for="color">Favorite color:</label>
            <input id="color" name="color" type="color" />
            <br />
            <label for="country">Which country:</label>
            <select id="country">
                <option value="no selection"></option>
                <option value="england">England</option>
                <option value="usa">Usa</option>
                <option value="germany">Germany</option>
                <option value="france">France</option>
                <option value="italy">Italy</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Your Indicators</legend>
            <label>Height:</label>
            <label for="height" class="lefttext">Short</label>
            <input type="range" id="height" name="height" min="0" max="100" step="1" value="50">
            <label for="height" class="righttext">Tall</label>
            <br>
            <label>Salary:</label>
            <label for="salary" class="lefttext">Poor</label>
            <input type="range" id="salary" name="salary" min="0" max="100" step="1" value="50">
            <label for="salary" class="righttext">Rich</label>
            <br>
        </fieldset>
        <br>

        <fieldset>
            <legend>Your Contact information</legend>
            <label for="email">Email:</label>
            <input id="email" name="email" required="" type="email" />
            <br />
            <label for="mobile">Mobile:</label>
            <input id="mobile" name="mobile" type="tel" />
            <br />
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
            <br />
            <label>Method to contact you:</label>
            <input id="contactEmail" name="contactMethod" type="checkbox" />
            <label for="contactEmail" class="lblsCheckboxRadio">Email</label>
            <input id="contactWhatsapp" name="contactMethod" type="checkbox" />
            <label for="contactWhatsapp" class="lblsCheckboxRadio">Whatsapp</label>
            <input id="contactChat" name="contactMethod" type="checkbox" />
            <label for="contactChat" class="lblsCheckboxRadio">In-app chat</label>
        </fieldset>
        <br />

        <input type="submit" value="Submit" />
    </form>

    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>

</html>